# zentek-labs-assessment

./: .gitignore  README.md  package-lock.json  zentek-labs-assessment.slnx
Api/: Api.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json
Api/Controllers/: BaseController.cs  HealthController.cs  ProductsController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Startup/Cors/: CorsSetup.cs
Api/Startup/DI/: DependencyInjectionSetup.cs
Api/Startup/DbSetup/: DatabaseSetup.cs
Api/Startup/Jwt/: ITokenService.cs  JwtServiceSetup.cs  JwtSettings.cs  TokenService.cs
Api/Startup/Serilog/: SerilogSetup.cs
Api/Startup/Swagger/: ConfigureSwaggerOptions.cs  SwaggerSetup.cs
Common/Dtos/: ApiResponse.cs  AuthResponseDto.cs  AwsSettings.cs  CreateProductDto.cs  LoginRequestDto.cs  LoginUserDto.cs  RegisterRequestDto.cs  RegisterUserDto.cs
Common/Enums/: RoleEnum.cs
Core/: Core.csproj
Core/ProductRepositories/: IProductRepo.cs  ProductRepo.cs
Core/Repos/ProductRepositories/: IProductRepo.cs  ProductRepo.cs
Core/Repos/UserRepositories/: IUserRepo.cs  UserRepo.cs
Core/Services/ProductServices/: IProductService.cs  ProductService.cs
Core/Services/UploadServices/: IUploadService.cs  UploadService.cs
Core/Services/UserServices/: IUserService.cs  UserService.cs
Core/UserRepositories/: IUserRepo.cs  UserRepo.cs
Data/: Data.csproj
Data/ApplicationDbContext/: AppDbContext.cs
Data/Interceptors/: AuditAndSoftDeleteInterceptors.cs
Data/Migrations/: 20260413113251_Init.Designer.cs  20260413113251_Init.cs  20260413114842_LastLoginMadeNullable.Designer.cs  20260413114842_LastLoginMadeNullable.cs  20260413115713_ImageUrl.Designer.cs  20260413115713_ImageUrl.cs  20260413130949_SellerId.Designer.cs  20260413130949_SellerId.cs  20260413131459_CurrencyCode.Designer.cs  20260413131459_CurrencyCode.cs  20260413134356_SellerEmail.Designer.cs  20260413134356_SellerEmail.cs  20260415091822_Base64ImageString.Designer.cs  20260415091822_Base64ImageString.cs  20260415094342_imageUrlReverted.Designer.cs  20260415094342_imageUrlReverted.cs  AppDbContextModelSnapshot.cs
Data/Models/: Base.cs  Product.cs  User.cs
Data/Models/AuditAndSoftDeleteModels/: IAuditable.cs  ISoftDeletable.cs
UnitTests/: ProductServiceTests.cs  UnitTests.csproj
frontend/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
