<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
	<PackageReference Include="AWSSDK.Core" Version="4.0.3.29" />
	<PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.17" />
	<PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.7.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
	<PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
